<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="748,420" rotation="360" hflip="1" vflip="1" label="Uno-1" idLabPos="82.7435,90.7806" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/motors.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="1300,380" rotation="360" hflip="1" vflip="1" label="Right" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Subcircuit" CircId="L298P-3" mainComp="false" Show_id="true" Show_Val="false" Pos="1076,480" rotation="0" hflip="1" vflip="1" label="L298P-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-9" mainComp="false" Show_id="true" Show_Val="false" Pos="1192,388" rotation="360" hflip="1" vflip="1" label="Left" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="1216,580" rotation="360" hflip="1" vflip="1" label="Rail-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="1136,612" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="1136,556" />

<item itemtype="Connector" uid="connector-120" startpinid="Rail-20-outnod" endpinid="L298P-3-Vs" pointList="1232,580,1232,528,1116,528" />

<item itemtype="Connector" uid="connector-121" startpinid="L298P-3-SenB" endpinid="Node-61-0" pointList="1116,544,1116,556,1136,556" />

<item itemtype="Connector" uid="connector-122" startpinid="L298P-3-SenA" endpinid="Node-61-1" pointList="1116,536,1160,536,1160,556,1136,556" />

<item itemtype="Connector" uid="connector-123" startpinid="Node-61-2" endpinid="Ground-58-Gnd" pointList="1136,556,1136,596" />

<item itemtype="Connector" uid="Connector-203" startpinid="Uno-1-5" endpinid="L298P-3-EnA" pointList="756,476,688,476,688,676,1032,676,1032,528,1068,528" />

<item itemtype="Connector" uid="Connector-204" startpinid="Uno-1-6" endpinid="L298P-3-EnB" pointList="756,484,716,484,716,652,1056,652,1056,536,1068,536" />

<item itemtype="Connector" uid="Connector-205" startpinid="DcMotor-2-lPin" endpinid="L298P-3-OUT1" pointList="1260,380,1260,464,1116,464,1116,488" />

<item itemtype="Connector" uid="Connector-206" startpinid="L298P-3-OUT2" endpinid="DcMotor-2-rPin" pointList="1116,496,1340,496,1340,380" />

<item itemtype="Connector" uid="Connector-207" startpinid="DcMotor-9-lPin" endpinid="L298P-3-OUT3" pointList="1152,388,1152,504,1116,504" />

<item itemtype="Connector" uid="Connector-208" startpinid="DcMotor-9-rPin" endpinid="L298P-3-OUT4" pointList="1232,388,1232,512,1116,512" />

<item itemtype="Connector" uid="Connector-209" startpinid="Uno-1-2" endpinid="L298P-3-IN1" pointList="756,452,692,452,692,380,1028,380,1028,488,1068,488" />

<item itemtype="Connector" uid="Connector-210" startpinid="L298P-3-IN2" endpinid="Uno-1-3" pointList="1068,496,996,496,996,408,728,408,728,460,756,460" />

<item itemtype="Connector" uid="Connector-211" startpinid="L298P-3-IN3" endpinid="Uno-1-4" pointList="1068,504,936,504,936,424,740,424,740,468,756,468" />

<item itemtype="Connector" uid="Connector-212" startpinid="Uno-1-7" endpinid="L298P-3-IN4" pointList="756,492,732,492,732,664,996,664,996,512,1068,512" />

</circuit>